[gd_scene load_steps=6 format=3 uid="uid://cck3vxxgodube"]

[ext_resource type="Script" path="res://collection/Healtbar.gd" id="1_pwy8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr0cs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0f6f"]
bg_color = Color(0.952667, 0.565264, 0.628768, 1)
corner_detail = 1
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ethek"]
bg_color = Color(0.333196, 0.687166, 0.445835, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5qdh"]
bg_color = Color(0.987189, 0.338728, 0.429904, 1)

[node name="Healtbar" type="ProgressBar"]
offset_right = 145.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxEmpty_kr0cs")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0f6f")
value = 60.0
show_percentage = false
script = ExtResource("1_pwy8k")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ethek")
theme_override_styles/fill = SubResource("StyleBoxFlat_w5qdh")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
